<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Nezaboodka.Nevod</PackageId>
    <AssemblyName>Nezaboodka.Nevod</AssemblyName>
    <RootNamespace>Nezaboodka.Nevod</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nezaboodka.Text" Version="1.0.6" />
  </ItemGroup>

</Project>
