# dotnet-illink-issue

./: publish.cmd  test.cmd  test.sh
Libraries/: Directory.Build.props
Libraries/Lib/: Lib.csproj
Libraries/Nevod/: Nezaboodka.Nevod.csproj
Main/: Main.csproj  Main_TargetFramework.csproj  Main_TargetFrameworks.csproj  nuget.config
Source/: Nezaboodka.Nevod.Negrep.sln
Source/Negrep/: Nezaboodka.Nevod.Negrep.csproj
Source/Negrep.Tests/: Nezaboodka.Nevod.Negrep.Tests.csproj
