<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\bin\Nezaboodka.Nevod.Negrep.Tests</OutputPath>
    <IntermediateOutputPath>..\..\Build\Debug\obj\Nezaboodka.Nevod.Negrep.Tests</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\bin\Nezaboodka.Nevod.Negrep.Tests</OutputPath>
    <IntermediateOutputPath>..\..\Build\Release\obj\Nezaboodka.Nevod.Negrep.Tests</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negrep\Nezaboodka.Nevod.Negrep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Deployments/Tests/TestFiles/**/*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
