<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Nezaboodka.Nevod</PackageId>
    <AssemblyName>Nezaboodka.Nevod</AssemblyName>
    <RootNamespace>Nezaboodka.Nevod</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\bin\Nezaboodka.Nevod</OutputPath>
    <IntermediateOutputPath>..\..\Build\Debug\obj\Nezaboodka.Nevod</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\bin\Nezaboodka.Nevod</OutputPath>
    <IntermediateOutputPath>..\..\Build\Release\obj\Nezaboodka.Nevod</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nezaboodka.Text" Version="1.0.6" />
  </ItemGroup>

</Project>
